{
  "name": "ci-menubar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron VonderHaar<gruen0aermel@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "file-url": "^2.0.2",
    "menubar": "^5.2.3"
  }
}
